[user]
    name = Peter Cho
    email = pcho51990@gmail.com

[core]
    editor = nvim
    pager = delta

[init]
    defaultBranch = main

[push]
    default = current

[pull]
    ff = only

[merge]
    conflictstyle = diff3
    ff = only

[fetch]
    prune = true

[url "git@github.com:"]
    insteadOf = https://github.com/

[diff]
    colorMoved = default

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate                      = true
    line-numbers                  = true
    minus-style                   = syntax "#3a273a"
    minus-non-emph-style          = syntax "#3a273a"
    minus-emph-style              = syntax "#6b2e43"
    minus-empty-line-marker-style = syntax "#3a273a"
    line-numbers-minus-style      = "#e26a75"
    plus-style                    = syntax "#273849"
    plus-non-emph-style           = syntax "#273849"
    plus-emph-style               = syntax "#305f6f"
    plus-empty-line-marker-style  = syntax "#273849"
    line-numbers-plus-style       = "#b8db87"
    line-numbers-zero-style       = "#3b4261"
    blame-palette                 = "#24283b" "#1f2335" "#292e42"
