set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g mode-keys vi
set -s escape-time 200

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'laktak/extrakto'
set -g set-clipboard on
set -g @extrakto_clip_tool_run "tmux_osc52"

bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

bind -T copy-mode-vi v send-keys -X rectangle-toggle
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind k clear-history

set-environment -g PATH "/opt/homebrew/bin:$PATH"

run '~/.tmux/plugins/tpm/tpm'
